<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/judulBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:paddingLeft="60px"
        android:paddingTop="70px"
        android:text="TextView"
        android:textSize="25sp" />

    <WebView
        android:id="@+id/isiBerita"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_weight="0.34" />
</LinearLayout>